<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./public/webIcon.png">
    <meta name="google-site-verification" content="nF_Z4oMS3kYuf7EUWM0lu48vgnELNOiXFo68E407zBo" />
    <meta name="google-site-verification" content="nF_Z4oMS3kYuf7EUWM0lu48vgnELNOiXFo68E407zBo" />
    <title>Brisbane Web Design || Spangle Small Business Web Design</title>
    <meta name="description" content="Spangle are a competitive and easy to work with web design agency based in Brisbane. We create an amazing online presence for your business. Contact Us">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./style/main.css" />
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
        <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/css/uikit.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    
    <script>
        function _(id){ return document.getElementById(id); }
        function submitForm(){
            _("contact-submit").disabled = true;
            _("status").innerHTML = 'please wait ...';
            var formdata = new FormData();
            formdata.append( "n", _("n").value );
            formdata.append( "e", _("e").value );
            formdata.append( "m", _("m").value );
            var ajax = new XMLHttpRequest();
            ajax.open( "POST", "email.php" );
            ajax.onreadystatechange = function() {
                if(ajax.readyState == 4 && ajax.status == 200) {
                    if(ajax.responseText == "success"){
                        _("contact").innerHTML = '<h2>Thanks '+_("n").value+', your message has been sent.</h2>';
                    } else {
                        _("status").innerHTML = ajax.responseText;
                        _("contact-submit").disabled = false;
                    }
                }
            }
            ajax.send( formdata );
        }
        </script>   
             <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112027711-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112027711-1');
</script>     

</head>
<body>
    <section class="hero">
        <div class="one moveCircleRight" uk-parallax="target: #test-easing; y: 200; easing: 1">
            <img src="./public/circle.svg" alt="circle image" height="20px" width="20px">
        </div>
        <div class="two moveCircleLeft" uk-parallax="target: #test-easing; y: 200; easing: 0.5">
            <img src="./public/circle.svg" alt="circle image" height="20px" width="20px">
        </div>
        <div class="three moveUpAnimaton" uk-parallax="target: #test-easing; y: 200; easing: 0.8">
                <img src="./public/hollowTriangle.svg" alt="hollow triangle image" height="35px" width="35px">
        </div>
        <div class="four moveUpSquare" uk-parallax="target: #test-easing; y: 200; easing: 2">
                <img src="./public/diamond.svg" class="imagePosition" alt="hollow triangle image" height="120px" width="120px">
        </div>
        <div class="five" uk-parallax="target: #test-easing; y: 200; easing: 4;">
                <img src="./public/triangle.svg" alt="hollow triangle image" height="20px" width="20px">
        </div>

        <img src="./public/logoWhite.svg" class="siteLogo wow fadeIn" alt="Website Logo" height="130px" width="130px" >
        <h1 class ='heroText wow fadeInLeft'>We are a competitive and talented small business web designer.</h1>
        <div class="heroButtons">
            <a href="#contactSection"><button class="chatButton wow fadeInUp" data-wow-duration=".5s">Let's Chat</button></a>
            <a href="#about"><button class="readMoreButton wow fadeInUp" data-wow-duration="1s">Read More</button></a>
        </div>
 </section>
 <section class="currentProject" id="about">
    <h2 class="subHeading topPadding">Welcome to Spangle Web Design Brisbane</h2>
    <p class="projectText bottomParagraph">At Spangle we specialise in creating an amazing online presence for your business. We know and apply all the latest technology to custom 
        build your websites from scratch. Due to our approach, you will end up with a product that is unique and will capture / extend your business personality online.
    </p>
    <div class="heroButtons enquireButton">
        <a href="#contactSection"><button class="contactIntroButton wow fadeInUp">Enquire Below</button></a>
    </div>
</section>

<hr>
<section class="introSection" >
        <img src="./public/website.svg" class="wow fadeInLeft" uk-parallax="sepia: 100;" data-wow-offset="60" alt="building website" height="400px" width="600px" style="padding-top: 60px;">
        <h2 class="subHeading">Quick, Clean and Competitive Websites</h2>
        <p class="subText">We use the latest design trends to create a website that will stand out from your business competitors.</p>
        <div class="heroButtons">
            <a href="#contactSection"><button class="contactIntroButton">Contact Us</button></a>
        </div>
</section>

<section class="features">
    <div class="background">
        <div class="container">
            <div class="panel pricing-table">
                <div class="pricing-plan">
                    <img src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png" uk-parallax="sepia: 100;" alt="plane" class="pricing-img wow fadeIn" data-wow-duration=".5s">
                    <h2 class="pricing-header">Websites</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">Beautiful Websites</li>
                        <li class="pricing-features-item">Unique, One of a kind.</li>
                    </ul>
                    <span class="pricing-price"></span>
                    <a href="#contactSection" class="pricing-button pricing-img wow fadeInUp" data-wow-duration=".5s">Say Hello</a>
                </div>
                <div class="pricing-plan">
                    <img src="https://s28.postimg.cc/ju5bnc3x9/plane.png" uk-parallax="sepia: 100;" alt="" class="pricing-img wow fadeIn" data-wow-duration="1s">
                    <h2 class="pricing-header">Ecommerce</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">Easy to Use</li>
                        <li class="pricing-features-item">Users will love the experience.</li>
                    </ul>
                    <span class="pricing-price"></span>
                    <a href="#contactSection" class="pricing-button wow fadeInUp" data-wow-duration=".8s">Lets talk</a>
                </div>
                <div class="pricing-plan">
                    <img src="https://s21.postimg.cc/tpm0cge4n/space-ship.png" uk-parallax="sepia: 100;" alt="ship" class="pricing-img wow fadeIn" data-wow-duration="1.5s">
                    <h2 class="pricing-header">Applications</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">Responsive</li>
                        <li class="pricing-features-item">Applications that work on web and mobile.</li>
                    </ul>
                    <span class="pricing-price"></span>
                    <a href="#contactSection" class="pricing-button wow fadeInUp" data-wow-duration=".8s">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="grid">
    <div class="textOne">
        <div class="aboutContainer onlineTextContainer textOne wow fadeInUp" data-wow-duration=".5s">
            <h2 class="subHeading">The World Is Online</h2>
            <p class="gridText"> 
                Make sure that your business doesn’t suffer the consequences of lackluster web design. Get in contact with us today.</p>
            <div class="heroButtons">
                <a href="#contactSection"><button class="contactIntroButton">Contact Us</button></a>
            </div>
        </div>
    </div>
    <div class="imageOne">
            <img src="./public/online.svg" uk-parallax="target: #test-easing; y: 200; easing: 0.6"  class="imageShadow wow fadeInRight" data-wow-duration=".5s" alt="Nice Image" width="70%" height="70%">
    </div>
    <div class="textTwo">
        <div class="aboutContainer onlineTextContainer textOne wow fadeInUp" data-wow-duration=".5s">
            <h2 class="subHeading">Good Design is Good Business</h2>
            <p class="gridText">You want to impress your audience, 
                    not drive them away. An investment in your website is an investment in the health of your business.</p>
            <div class="heroButtons">
                <a href="#contactSection"><button class="contactIntroButton">Contact Us</button></a>
            </div>
        </div>
    </div>
    <div class="imageTwo">
            <img src="./public/phoneImage.svg"  uk-parallax="target: #test-easing; y: 200; easing: 0.5" class="imageShadow wow fadeInLeft" data-wow-duration=".5s" alt="Phone" width="70%" height="70%" >
    </div>
</section>

<div class="containerContact" id="contactSection">  
    <form id="contact" onsubmit="submitForm(); return false;" method="post">
        <h3>Contact Form</h3>
        <h4>Contact us for chat</h4>
        <fieldset>
        <input placeholder="Your name" type="text" tabindex="1" required id="n">
        </fieldset>
        <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="2" required id="e">
        </fieldset>
        <fieldset>
        <textarea placeholder="Type your message here...." tabindex="5" required id="m"></textarea>
        </fieldset>
        <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending"><span id="status">Submit</span></button>
        </fieldset>
    </form>
</div>

<section class="footer">
    <p class="footerItem">
        <small>&copy; 2019 Spangle</small>
    </p>
    <p class="footerItem">
        <small>mitchell.boland@spangle.com.au</small>
    </p>
    <p class="footerItem">
            <small>ABN: 19 252 957 532</small>
        </p>
</section>

<div class="navbar">
    <div class="logoHolder">
        <p class="company">Spangle</p>
    </div>
    <a href="#contactSection"><button class="navContact">Contact Us</button></a>
    
</div>

 <!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/js/uikit-icons.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
new WOW().init();
</script>
</body>                       